<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.jsp">產品管理系統</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">           
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/reorderProduct.jsp' ? ' active' : ''}"><a href="reorderProduct">應進貨產品</a></li>
            <li class="${pageContext.request.requestURI eq '/Inventory/listAllPOs.jsp' ? ' active' : ''}"><a href="listAllPOs.jsp">進貨單</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/availableProduct.jsp' ? ' active' : ''}"><a href="availableProduct">產品銷售</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/product.jsp' ? ' active' : ''}"><a href="product">管理所有產品</a></li>
            <li class="${pageContext.request.requestURI eq '/Inventory/showCart.jsp' ? ' active' : ''}"><a href="showCart.jsp">購物車</a></li>         
            <li class="${pageContext.request.requestURI eq '/Inventory/index.jsp' ? ' active' : ''}"><a href="/Inventory/LoginServlet">登入</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
