<%@page import="javax.security.auth.login.AccountException"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>大考中心報名系統</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/blog.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/buttons/buttons.css" />


</head>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand " href="sa_homepage">大考中心報名系統</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse ">
			<div>
				<ul class="nav navbar-nav ">
					<li><a href="sa_groupinfo">校方考生</a></li>

					<li class="dropdown "><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> 團體報考 <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="https://drive.google.com/file/d/0B3rEsDfGCM4rTlMteS1rSWxwVjA/view?usp=sharing">xls基本格式下載</a></li>
							<li class="divider"></li>
							<li><a href="sa_groupregister">xls上傳</a></li>
							<li class="divider"></li>
							<li><a href="sa_groupregister">xls團體報考</a></li>
							<li class="divider"></li>
							<li><a href="sa_groupinfo">考生資訊</a></li>
						</ul></li>
					
					<li class="dropdown "><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> 成績查詢 <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="sa_groupsearchA">指考成績</a></li>
							<li class="divider"></li>
							<li><a href="sa_groupsearchB">學測成績</a></li>
								<li class="divider"></li>
							<li><a href="sa_groupsearchC">英聽成績</a></li>
						</ul></li>

					<li><a href="sa_grouplogout">登出</a></li>
				</ul>
			</div>
			<!-- //因為登入也會顯示 -->
			<!-- 
			<form class="navbar-form navbar-right" role="form">
				<div class="form-group">
					<input type="text" placeholder="ID" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
				</div>
				<button type="submit" class="btn btn-success">Sign in</button>
			</form>
 -->
		</div>
		<!--/.navbar-collapse -->
	</div>
</nav>