<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="sa_homepage">大考中心報名系統</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="sa_managerSTUsearch">帳號查詢</a></li>
				<li class="dropdown "><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">報考查詢 <b class="caret"></b>
				</a>
					<ul class="dropdown-menu">
						<li><a href="sa_managerBTsearch">學測報考資訊</a></li>
						<li class="divider"></li>
						<li><a href="sa_managerATsearch">指考報考資訊</a></li>
						<li class="divider"></li>
						<li><a href="sa_managerELsearch">英聽報考資訊</a></li>
					</ul></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">考科成績 <b class="caret"></b>
				</a>
					<ul class="dropdown-menu">
						<li><a href="sa_managerBTscore">學測成績</a></li>
						<li class="divider"></li>
						<li><a href="sa_managerATscore">指考成績</a></li>
						<li class="divider"></li>
						<li><a href="sa_managerELscore">英聽成績</a></li>
					</ul></li>
				<li><a href="sa_managerlogout">管理員登出</a></li>
			</ul>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>
